<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape">
    <!--androidx.constraintlayout.widget.ConstraintLayout -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        app:srcCompat="@drawable/shadow_card"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="0dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2">

        <TextView
            android:id="@+id/watertracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:text="Water Tracker"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

    </RelativeLayout>


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="166dp"
        android:text="Tuesday , 13. 2022"
        android:textColor="@color/black"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    -->


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:id="@+id/line"
            android:layout_width="355dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:background="#1c00be" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/proogres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/showgoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="470dp"
            android:text="2700 "
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.10" />

<!--        <TextView-->
<!--            android:id="@+id/ml"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginStart="19dp"-->
<!--            android:layout_marginTop="470dp"-->
<!--            android:text="ml"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="25dp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintHorizontal_bias="0.10" />-->


    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bell"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@drawable/logo"
        app:layout_constraintBaseline_toBaselineOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/del"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="215dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/del" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="26dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/bottomcont"
        tools:layout_editor_absoluteX="2dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/glass"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="39dp"
        android:layout_weight="1"
        android:background="@drawable/glass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="@drawable/explus"
        app:layout_constraintBaseline_toBaselineOf="@+id/select"
        app:layout_constraintEnd_toStartOf="@+id/bottombar"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/bottombar" />


    <android.widget.Button
        android:id="@+id/select"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/selectcup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/arrow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/arow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:indeterminateOnly="false"
            android:progress="32"
            android:progressDrawable="@drawable/progress" />

        <TextView
            android:id="@+id/progresstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="32%"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>


    <android.widget.Button
        android:id="@+id/undo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="161dp"
        android:layout_weight="1"
        android:background="@drawable/undo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <!--
 <ImageView
        android:id="@+id/arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arow" />
 -->
</androidx.constraintlayout.widget.ConstraintLayout>