<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    tools:context=".MainActivity"><![CDATA[


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        ]]>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-153dp">

                <!--        <ImageView-->
                <!--            android:id="@+id/imageView"-->
                <!--            android:layout_width="33dp"-->
                <!--            android:layout_height="38dp"-->
                <!--            android:layout_marginTop="32dp"-->
                <!--            android:layout_marginEnd="92dp"-->
                <!--            app:layout_constraintEnd_toStartOf="@+id/welcome"-->
                <!--            app:layout_constraintTop_toTopOf="parent"-->
                <!--            app:srcCompat="@drawable/hum" />-->


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="174dp"
                    android:layout_height="159dp"
                    android:layout_marginTop="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/logo" />


                <ImageView
                    android:id="@+id/box2"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="322dp"
                    app:layout_constraintBottom_toTopOf="@+id/box4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.953"

                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/frame"
                    app:layout_constraintStart_toEndOf="@id/box"/>

                <ImageView
                    android:id="@+id/box"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="320dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/box3"
                    app:layout_constraintEnd_toStartOf="@+id/box2"
                    app:layout_constraintHorizontal_bias="0.613"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/frame" />

                <ImageView
                    android:id="@+id/box3"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="500dp"
                    app:layout_constraintEnd_toStartOf="@+id/box4"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintHorizontal_bias="0.613"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/frame" />

                <ImageView
                    android:id="@+id/box4"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="500dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.708"
                    app:layout_constraintStart_toEndOf="@+id/box3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/frame" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="58dp"
                    android:layout_weight="2"
                    android:background="@drawable/nutrition"
                    app:layout_constraintBaseline_toBaselineOf="@+id/button4"
                    app:layout_constraintEnd_toStartOf="@+id/box4"
                    app:layout_constraintHorizontal_bias="0.163"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button5"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/exercisenew"
                    android:gravity="center"
                    app:layout_constraintBaseline_toBaselineOf="@+id/water"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/water"

                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginEnd="29dp"
                    android:background="@drawable/weightscale"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.847"
                    app:layout_constraintStart_toEndOf="@+id/button6"
                    app:layout_constraintTop_toBottomOf="@+id/box2"
                    app:layout_constraintVertical_bias="0.28"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/water"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_marginEnd="49dp"
                    android:layout_weight="1"
                    android:background="@drawable/dropnew"
                    app:layout_constraintBottom_toTopOf="@+id/box4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/box"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.89"
                    />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exercise Management"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.162"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nutrition Management"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.164"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36dp"
                    android:text="Water Tracker"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/button4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.808"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/water"
                    app:layout_constraintVertical_bias="0.126"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight Tracker"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.836"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button4"
                    app:layout_constraintVertical_bias="0.08"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="WELCOME"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/logout"
                    app:layout_constraintBaseline_toBaselineOf="@+id/welcome"
                    app:layout_constraintEnd_toEndOf="parent" />





                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deleteAc"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/delac"
                    app:layout_constraintBaseline_toBaselineOf="@+id/welcome"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--
app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
-->


        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
